# ClockWork

./: .gitignore  Clockwork.sln
Clockwork.API/: Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Controllers/: CurrentTimeController.cs  CurrrentTimeController.cs  TimeZonesController.cs
Clockwork.API/Migrations/: 20171207214527_InitialCreate.Designer.cs
Clockwork.API/Models/: Models.cs
Clockwork.Business/: Clockwork.Business.csproj
Clockwork.Business/Interfaces/: IBusinessServiceCurrentTimeQuery.cs
Clockwork.Business/Models/: CurrentTimeQuery.cs
Clockwork.Business/Services/: BusinessServiceCurrentTimeQuery.cs
Clockwork.Data/: Clockwork.Data.csproj  Context.cs
Clockwork.Data/Entities/: CurrentTimeQuery.cs
Clockwork.Data/Interfaces/: IDataServiceCurrentTimeQuery.cs
Clockwork.Data/Migrations/: 20171207214527_InitialCreate.Designer.cs  ClockworkContextModelSnapshot.cs
Clockwork.Data/Services/: DataServiceCurrentTimeQuery.cs
Clockwork.Web/: Clockwork.Web.csproj
Clockwork.Web/ClientApp/: package-lock.json  package.json
Clockwork.Web/ClientApp/Angular/: app.module.js
Clockwork.Web/ClientApp/Angular/Controller/: CurrentTime.Controller.js
Clockwork.Web/ClientApp/Angular/Service/: CurrentTime.Service.js  TimeZone.Service.js
Clockwork.Web/Content/: Site.css
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
